Server Start up instructions:------------
1. Execute "mvn exec:java" from simple-service folder to start server. 
------------------------------------------------------------

API List -----------------------------
1. Search by store id:
E.g.
GET http://localhost:8080/myapp/mystore/storeid/1525eec4-7bed-4597-bf5a-e06fcede5f4f

2. Sort City by store opendate
E.g
GET http://localhost:8080/myapp/mystore/city/byopendate

3. Sort city by name
E.g
GET http://localhost:8080/myapp/mystore/city/byname

4. List all stores:
E.g
GET http://localhost:8080/myapp/mystore/stores

5. Create store dummy: 
E.g
POST http://localhost:8080/myapp/mystore/createstore
